apiVersion: v1
kind: Secret
metadata:
  name: resource-to-claim-mutating-webhook-secret
  namespace: nrt-to-dra
type: kubernetes.io/tls
data:
  tls.key: |
    BASE64_ENCODED_CERTIFICATE
  tls.crt: |
    BASE64_ENCODED_PRIVATE_KEY
